ASTRA_DB_CLIENT_ID = QZIkKoHUtOnhjresGsnhpqSA
ASTRA_DB_CLIENT-SECRET= Mh9mFJwpxg2,OY1log9S7,tkDji94bnMIRcBB.CUdRuZXmEnOS-FSh+wuBvb87ue13PddOpK-i59skFvGeqlZJuzq7IdMJ5jqktaUyu-KF+S8aX-PuJpaB3SPB79ARF9
ROOT_VM_PW = AudreyYessYes8899